spring.application.name=spe
spring.datasource.url=jdbc:mysql://localhost/SPE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!@#45Qwert
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret =!@qwaszx321


